This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references/references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            6402 wiz_defined-function locations,
            1366 strings with 13223 characters,
and the built_in function-call counts, 166584 in all, are:
= -- 12255
> -- 2685
< -- 848
+ -- 4176
- -- 918
* -- 11994
:= -- 17266
add.period$ -- 0
call.type$ -- 27
change.case$ -- 461
chr.to.int$ -- 42
cite$ -- 52
duplicate$ -- 17832
empty$ -- 15348
format.name$ -- 1537
if$ -- 34559
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 818
num.names$ -- 1290
pop$ -- 9114
preamble$ -- 1
purify$ -- 561
quote$ -- 0
skip$ -- 4948
stack$ -- 0
substring$ -- 21206
swap$ -- 4054
text.length$ -- 706
text.prefix$ -- 26
top$ -- 1
type$ -- 896
warning$ -- 0
while$ -- 2105
width$ -- 0
write$ -- 792
