\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references/references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Scope}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{8}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][8][]8}{}{}{}}
\citation{ottosson2020}
\abx@aux@cite{0}{ottosson2020}
\abx@aux@segm{0}{0}{ottosson2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope Definition}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:scope}{{1.2}{9}{Scope Definition}{section.1.2}{}}
\newlabel{sec:scope@cref}{{[section][2][1]1.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design Principles}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:design-principles}{{1.3}{9}{Design Principles}{section.1.3}{}}
\newlabel{sec:design-principles@cref}{{[section][3][1]1.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Perceptual Uniformity as Foundation.}{9}{section.1.3}\protected@file@percent }
\abx@aux@page{1}{9}
\@writefile{toc}{\contentsline {paragraph}{Discrete Output, Continuous Thinking.}{9}{section.1.3}\protected@file@percent }
\citation{itten1961}
\abx@aux@cite{0}{itten1961}
\abx@aux@segm{0}{0}{itten1961}
\citation{stone2014}
\abx@aux@cite{0}{stone2014}
\abx@aux@segm{0}{0}{stone2014}
\citation{programmingdesignsystems2017}
\abx@aux@cite{0}{programmingdesignsystems2017}
\abx@aux@segm{0}{0}{programmingdesignsystems2017}
\citation{liu2013palette}
\abx@aux@cite{0}{liu2013palette}
\abx@aux@segm{0}{0}{liu2013palette}
\@writefile{toc}{\contentsline {paragraph}{Constructive, Not Prescriptive.}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presets Encode Expertise.}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graceful Degradation.}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Positioning and Novel Contributions}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:positioning}{{1.4}{10}{Positioning and Novel Contributions}{section.1.4}{}}
\newlabel{sec:positioning@cref}{{[section][4][1]1.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometric Harmony Rules.}{10}{section.1.4}\protected@file@percent }
\abx@aux@page{2}{10}
\@writefile{toc}{\contentsline {paragraph}{Interpolation-Based Methods.}{10}{section.1.4}\protected@file@percent }
\abx@aux@page{3}{10}
\abx@aux@page{4}{10}
\@writefile{toc}{\contentsline {paragraph}{Data-Driven Methods.}{10}{section.1.4}\protected@file@percent }
\abx@aux@page{5}{10}
\citation{cie1976}
\abx@aux@cite{0}{cie1976}
\abx@aux@segm{0}{0}{cie1976}
\citation{mahy1994}
\abx@aux@cite{0}{mahy1994}
\abx@aux@segm{0}{0}{mahy1994}
\citation{luo2001}
\abx@aux@cite{0}{luo2001}
\abx@aux@segm{0}{0}{luo2001}
\citation{ottosson2020}
\abx@aux@cite{0}{ottosson2020}
\abx@aux@segm{0}{0}{ottosson2020}
\citation{safdar2017}
\abx@aux@cite{0}{safdar2017}
\abx@aux@segm{0}{0}{safdar2017}
\citation{levien2021oklab}
\abx@aux@cite{0}{levien2021oklab}
\abx@aux@segm{0}{0}{levien2021oklab}
\citation{csscolor4}
\abx@aux@cite{0}{csscolor4}
\abx@aux@segm{0}{0}{csscolor4}
\citation{farin2002}
\abx@aux@cite{0}{farin2002}
\abx@aux@segm{0}{0}{farin2002}
\citation{piegl1997}
\abx@aux@cite{0}{piegl1997}
\abx@aux@segm{0}{0}{piegl1997}
\citation{kamermans2023}
\abx@aux@cite{0}{kamermans2023}
\abx@aux@segm{0}{0}{kamermans2023}
\citation{morovic2008}
\abx@aux@cite{0}{morovic2008}
\abx@aux@segm{0}{0}{morovic2008}
\citation{colorjs2025}
\abx@aux@cite{0}{colorjs2025}
\abx@aux@segm{0}{0}{colorjs2025}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Paper Organization}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:organization}{{1.5}{12}{Paper Organization}{section.1.5}{}}
\newlabel{sec:organization@cref}{{[section][5][1]1.5}{[1][12][]12}{}{}{}}
\citation{cie1976}
\abx@aux@cite{0}{cie1976}
\abx@aux@segm{0}{0}{cie1976}
\citation{fairchild2013}
\abx@aux@cite{0}{fairchild2013}
\abx@aux@segm{0}{0}{fairchild2013}
\citation{ottosson2020}
\abx@aux@cite{0}{ottosson2020}
\abx@aux@segm{0}{0}{ottosson2020}
\citation{csscolor4}
\abx@aux@cite{0}{csscolor4}
\abx@aux@segm{0}{0}{csscolor4}
\citation{levien2021oklab}
\abx@aux@cite{0}{levien2021oklab}
\abx@aux@segm{0}{0}{levien2021oklab}
\citation{mahy1994}
\abx@aux@cite{0}{mahy1994}
\abx@aux@segm{0}{0}{mahy1994}
\citation{safdar2017}
\abx@aux@cite{0}{safdar2017}
\abx@aux@segm{0}{0}{safdar2017}
\citation{ottosson2020}
\abx@aux@cite{0}{ottosson2020}
\abx@aux@segm{0}{0}{ottosson2020}
\citation{fairchild2013}
\abx@aux@cite{0}{fairchild2013}
\abx@aux@segm{0}{0}{fairchild2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Perceptual Color Foundations}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Perceptual Uniformity Requirement}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:perceptual-uniformity}{{2.1}{13}{The Perceptual Uniformity Requirement}{section.2.1}{}}
\newlabel{sec:perceptual-uniformity@cref}{{[section][1][2]2.1}{[1][13][]13}{}{}{}}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OKLab Color Space}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:oklab}{{2.2}{13}{OKLab Color Space}{section.2.2}{}}
\newlabel{sec:oklab@cref}{{[section][2][2]2.2}{[1][13][]13}{}{}{}}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\citation{safdar2017}
\abx@aux@cite{0}{safdar2017}
\abx@aux@segm{0}{0}{safdar2017}
\citation{ottosson2020}
\abx@aux@cite{0}{ottosson2020}
\abx@aux@segm{0}{0}{ottosson2020}
\citation{luo2001}
\abx@aux@cite{0}{luo2001}
\abx@aux@segm{0}{0}{luo2001}
\citation{fairchild2013}
\abx@aux@cite{0}{fairchild2013}
\abx@aux@segm{0}{0}{fairchild2013}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\newlabel{eq:oklab-distance}{{2.1}{14}{OKLab Color Space}{equation.2.1}{}}
\newlabel{eq:oklab-distance@cref}{{[equation][1][2]2.1}{[1][14][]14}{}{}{}}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cartesian vs.\ Cylindrical Coordinates}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:oklch}{{2.3}{15}{Cartesian vs.\ Cylindrical Coordinates}{section.2.3}{}}
\newlabel{sec:oklch@cref}{{[section][3][2]2.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Color Space Conversion}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:conversion}{{2.4}{15}{Color Space Conversion}{section.2.4}{}}
\newlabel{sec:conversion@cref}{{[section][4][2]2.4}{[1][15][]15}{}{}{}}
\newlabel{eq:oklab-m1}{{2.4}{16}{Color Space Conversion}{equation.2.4}{}}
\newlabel{eq:oklab-m1@cref}{{[equation][4][2]2.4}{[1][16][]16}{}{}{}}
\newlabel{eq:oklab-m2}{{2.5}{16}{Color Space Conversion}{equation.2.5}{}}
\newlabel{eq:oklab-m2@cref}{{[equation][5][2]2.5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Journey Construction}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Journey Metaphor}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:journey-metaphor}{{3.1}{18}{The Journey Metaphor}{section.3.1}{}}
\newlabel{sec:journey-metaphor@cref}{{[section][1][3]3.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anchor Colors}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:anchors}{{3.2}{18}{Anchor Colors}{section.3.2}{}}
\newlabel{sec:anchors@cref}{{[section][2][3]3.2}{[1][18][]18}{}{}{}}
\citation{cowan2001}
\abx@aux@cite{0}{cowan2001}
\abx@aux@segm{0}{0}{cowan2001}
\citation{farin2002}
\abx@aux@cite{0}{farin2002}
\abx@aux@segm{0}{0}{farin2002}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mood Expansion (Single-Anchor Case)}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:single-anchor}{{3.3}{19}{Mood Expansion (Single-Anchor Case)}{section.3.3}{}}
\newlabel{sec:single-anchor@cref}{{[section][3][3]3.3}{[1][19][]19}{}{}{}}
\citation{farin2002}
\abx@aux@cite{0}{farin2002}
\abx@aux@segm{0}{0}{farin2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-Anchor Paths}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:multi-anchor}{{3.4}{21}{Multi-Anchor Paths}{section.3.4}{}}
\newlabel{sec:multi-anchor@cref}{{[section][4][3]3.4}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{$C^0$ Continuity (Position).}{21}{equation.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$C^1$ Continuity (Tangent).}{21}{equation.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bézier Curve Construction}{21}{section.3.5}\protected@file@percent }
\newlabel{sec:bezier}{{3.5}{21}{Bézier Curve Construction}{section.3.5}{}}
\newlabel{sec:bezier@cref}{{[section][5][3]3.5}{[1][21][]21}{}{}{}}
\abx@aux@page{33}{21}
\newlabel{eq:bezier}{{3.5}{21}{Bézier Curve Construction}{equation.3.5}{}}
\newlabel{eq:bezier@cref}{{[equation][5][3]3.5}{[1][21][]21}{}{}{}}
\citation{piegl1997}
\abx@aux@cite{0}{piegl1997}
\abx@aux@segm{0}{0}{piegl1997}
\citation{kamermans2023}
\abx@aux@cite{0}{kamermans2023}
\abx@aux@segm{0}{0}{kamermans2023}
\citation{levien2018arclength}
\abx@aux@cite{0}{levien2018arclength}
\abx@aux@segm{0}{0}{levien2018arclength}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Arc-Length Parameterisation}{22}{section.3.6}\protected@file@percent }
\newlabel{sec:arc-length}{{3.6}{22}{Arc-Length Parameterisation}{section.3.6}{}}
\newlabel{sec:arc-length@cref}{{[section][6][3]3.6}{[1][22][]22}{}{}{}}
\abx@aux@page{34}{22}
\abx@aux@page{35}{22}
\abx@aux@page{36}{22}
\citation{kamermans2023}
\abx@aux@cite{0}{kamermans2023}
\abx@aux@segm{0}{0}{kamermans2023}
\abx@aux@page{37}{23}
\citation{fairchild2013}
\abx@aux@cite{0}{fairchild2013}
\abx@aux@segm{0}{0}{fairchild2013}
\citation{ottosson2020}
\abx@aux@cite{0}{ottosson2020}
\abx@aux@segm{0}{0}{ottosson2020}
\citation{fairchild2013}
\abx@aux@cite{0}{fairchild2013}
\abx@aux@segm{0}{0}{fairchild2013}
\citation{luo2001}
\abx@aux@cite{0}{luo2001}
\abx@aux@segm{0}{0}{luo2001}
\citation{csscolor4}
\abx@aux@cite{0}{csscolor4}
\abx@aux@segm{0}{0}{csscolor4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perceptual Constraints}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Just-Noticeable Difference}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:jnd}{{4.1}{24}{Just-Noticeable Difference}{section.4.1}{}}
\newlabel{sec:jnd@cref}{{[section][1][4]4.1}{[1][24][]24}{}{}{}}
\abx@aux@page{38}{24}
\abx@aux@page{39}{24}
\abx@aux@page{40}{24}
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
\citation{fairchild2013}
\abx@aux@cite{0}{fairchild2013}
\abx@aux@segm{0}{0}{fairchild2013}
\citation{fairchild2013}
\abx@aux@cite{0}{fairchild2013}
\abx@aux@segm{0}{0}{fairchild2013}
\abx@aux@page{43}{25}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\Delta _{\min }$ Constraint (Distinguishability)}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:delta-min}{{4.2}{25}{$\Delta _{\min }$ Constraint (Distinguishability)}{section.4.2}{}}
\newlabel{sec:delta-min@cref}{{[section][2][4]4.2}{[1][25][]25}{}{}{}}
\abx@aux@page{44}{25}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$\Delta _{\max }$ Constraint (Coherence)}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:delta-max}{{4.3}{26}{$\Delta _{\max }$ Constraint (Coherence)}{section.4.3}{}}
\newlabel{sec:delta-max@cref}{{[section][3][4]4.3}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adaptive Sampling}{26}{section.4.4}\protected@file@percent }
\newlabel{sec:adaptive-sampling}{{4.4}{26}{Adaptive Sampling}{section.4.4}{}}
\newlabel{sec:adaptive-sampling@cref}{{[section][4][4]4.4}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Constraint Enforcement}{27}{section.4.5}\protected@file@percent }
\newlabel{sec:constraint-enforcement}{{4.5}{27}{Constraint Enforcement}{section.4.5}{}}
\newlabel{sec:constraint-enforcement@cref}{{[section][5][4]4.5}{[1][27][]27}{}{}{}}
\newlabel{sec:constraint-conflicts}{{4.5}{27}{Constraint Enforcement}{section.4.5}{}}
\newlabel{sec:constraint-conflicts@cref}{{[section][5][4]4.5}{[1][27][]27}{}{}{}}
\citation{hunt2004}
\abx@aux@cite{0}{hunt2004}
\abx@aux@segm{0}{0}{hunt2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User-Facing Style Controls}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Temperature Control}{28}{section.5.1}\protected@file@percent }
\newlabel{sec:temperature}{{5.1}{28}{Temperature Control}{section.5.1}{}}
\newlabel{sec:temperature@cref}{{[section][1][5]5.1}{[1][28][]28}{}{}{}}
\abx@aux@page{45}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Intensity Control}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:intensity}{{5.2}{29}{Intensity Control}{section.5.2}{}}
\newlabel{sec:intensity@cref}{{[section][2][5]5.2}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Smoothness Control}{29}{section.5.3}\protected@file@percent }
\newlabel{sec:smoothness}{{5.3}{29}{Smoothness Control}{section.5.3}{}}
\newlabel{sec:smoothness@cref}{{[section][3][5]5.3}{[1][29][]29}{}{}{}}
\citation{poynton2012}
\abx@aux@cite{0}{poynton2012}
\abx@aux@segm{0}{0}{poynton2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Secondary Parameters}{30}{section.5.4}\protected@file@percent }
\newlabel{sec:secondary-params}{{5.4}{30}{Secondary Parameters}{section.5.4}{}}
\newlabel{sec:secondary-params@cref}{{[section][4][5]5.4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Lightness Bias.}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chroma.}{30}{equation.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contrast.}{30}{equation.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibrancy.}{30}{equation.5.5}\protected@file@percent }
\abx@aux@page{46}{30}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parameter Interactions}{31}{section.5.5}\protected@file@percent }
\newlabel{sec:param-interactions}{{5.5}{31}{Parameter Interactions}{section.5.5}{}}
\newlabel{sec:param-interactions@cref}{{[section][5][5]5.5}{[1][30][]31}{}{}{}}
\citation{fairchild2013}
\abx@aux@cite{0}{fairchild2013}
\abx@aux@segm{0}{0}{fairchild2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modes of Operation}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Journey Mode}{32}{section.6.1}\protected@file@percent }
\newlabel{sec:journey-mode}{{6.1}{32}{Journey Mode}{section.6.1}{}}
\newlabel{sec:journey-mode@cref}{{[section][1][6]6.1}{[1][32][]32}{}{}{}}
\citation{fairchild2013}
\abx@aux@cite{0}{fairchild2013}
\abx@aux@segm{0}{0}{fairchild2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Categorical Mode}{33}{section.6.2}\protected@file@percent }
\newlabel{sec:categorical-mode}{{6.2}{33}{Categorical Mode}{section.6.2}{}}
\newlabel{sec:categorical-mode@cref}{{[section][2][6]6.2}{[1][32][]33}{}{}{}}
\abx@aux@page{47}{33}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perceptual Velocity}{33}{section.6.3}\protected@file@percent }
\newlabel{sec:perceptual-velocity}{{6.3}{33}{Perceptual Velocity}{section.6.3}{}}
\newlabel{sec:perceptual-velocity@cref}{{[section][3][6]6.3}{[1][33][]33}{}{}{}}
\abx@aux@page{48}{33}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mode Selection Guidelines}{35}{section.6.4}\protected@file@percent }
\newlabel{sec:mode-selection}{{6.4}{35}{Mode Selection Guidelines}{section.6.4}{}}
\newlabel{sec:mode-selection@cref}{{[section][4][6]6.4}{[1][34][]35}{}{}{}}
\citation{farin2002}
\abx@aux@cite{0}{farin2002}
\abx@aux@segm{0}{0}{farin2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Loop Strategies}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Open Strategy}{36}{section.7.1}\protected@file@percent }
\newlabel{sec:loop-open}{{7.1}{36}{Open Strategy}{section.7.1}{}}
\newlabel{sec:loop-open@cref}{{[section][1][7]7.1}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Closed Strategy}{36}{section.7.2}\protected@file@percent }
\newlabel{sec:loop-closed}{{7.2}{36}{Closed Strategy}{section.7.2}{}}
\newlabel{sec:loop-closed@cref}{{[section][2][7]7.2}{[1][36][]36}{}{}{}}
\abx@aux@page{49}{36}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ping-Pong Strategy}{37}{section.7.3}\protected@file@percent }
\newlabel{sec:loop-pingpong}{{7.3}{37}{Ping-Pong Strategy}{section.7.3}{}}
\newlabel{sec:loop-pingpong@cref}{{[section][3][7]7.3}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Möbius Strategy}{37}{section.7.4}\protected@file@percent }
\newlabel{sec:loop-mobius}{{7.4}{37}{Möbius Strategy}{section.7.4}{}}
\newlabel{sec:loop-mobius@cref}{{[section][4][7]7.4}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Phased Strategy}{38}{section.7.5}\protected@file@percent }
\newlabel{sec:loop-phased}{{7.5}{38}{Phased Strategy}{section.7.5}{}}
\newlabel{sec:loop-phased@cref}{{[section][5][7]7.5}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Output Semantics}{39}{section.7.6}\protected@file@percent }
\newlabel{sec:loop-output}{{7.6}{39}{Output Semantics}{section.7.6}{}}
\newlabel{sec:loop-output@cref}{{[section][6][7]7.6}{[1][38][]39}{}{}{}}
\citation{morovic2008}
\abx@aux@cite{0}{morovic2008}
\abx@aux@segm{0}{0}{morovic2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gamut Management}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Gamut Boundary Problem}{40}{section.8.1}\protected@file@percent }
\newlabel{sec:gamut-problem}{{8.1}{40}{The Gamut Boundary Problem}{section.8.1}{}}
\newlabel{sec:gamut-problem@cref}{{[section][1][8]8.1}{[1][40][]40}{}{}{}}
\abx@aux@page{50}{40}
\citation{csscolor4}
\abx@aux@cite{0}{csscolor4}
\abx@aux@segm{0}{0}{csscolor4}
\citation{colorjs2025}
\abx@aux@cite{0}{colorjs2025}
\abx@aux@segm{0}{0}{colorjs2025}
\citation{csscolor4}
\abx@aux@cite{0}{csscolor4}
\abx@aux@segm{0}{0}{csscolor4}
\citation{morovic2008}
\abx@aux@cite{0}{morovic2008}
\abx@aux@segm{0}{0}{morovic2008}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Design-Time Gamut Awareness}{41}{section.8.2}\protected@file@percent }
\newlabel{sec:gamut-design}{{8.2}{41}{Design-Time Gamut Awareness}{section.8.2}{}}
\newlabel{sec:gamut-design@cref}{{[section][2][8]8.2}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gamut Correction}{41}{section.8.3}\protected@file@percent }
\newlabel{sec:gamut-correction}{{8.3}{41}{Gamut Correction}{section.8.3}{}}
\newlabel{sec:gamut-correction@cref}{{[section][3][8]8.3}{[1][41][]41}{}{}{}}
\abx@aux@page{51}{41}
\abx@aux@page{52}{41}
\abx@aux@page{53}{41}
\citation{morovic2008}
\abx@aux@cite{0}{morovic2008}
\abx@aux@segm{0}{0}{morovic2008}
\citation{morovic2008}
\abx@aux@cite{0}{morovic2008}
\abx@aux@segm{0}{0}{morovic2008}
\citation{fairchild2013}
\abx@aux@cite{0}{fairchild2013}
\abx@aux@segm{0}{0}{fairchild2013}
\citation{hunt2004}
\abx@aux@cite{0}{hunt2004}
\abx@aux@segm{0}{0}{hunt2004}
\abx@aux@page{54}{42}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Hue Preservation}{42}{section.8.4}\protected@file@percent }
\newlabel{sec:hue-preservation}{{8.4}{42}{Hue Preservation}{section.8.4}{}}
\newlabel{sec:hue-preservation@cref}{{[section][4][8]8.4}{[1][42][]42}{}{}{}}
\abx@aux@page{55}{42}
\abx@aux@page{56}{42}
\abx@aux@page{57}{42}
\abx@aux@page{58}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Variation and Determinism}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Determinism Requirement}{44}{section.9.1}\protected@file@percent }
\newlabel{sec:determinism}{{9.1}{44}{Determinism Requirement}{section.9.1}{}}
\newlabel{sec:determinism@cref}{{[section][1][9]9.1}{[1][44][]44}{}{}{}}
\citation{knuth1997}
\abx@aux@cite{0}{knuth1997}
\abx@aux@segm{0}{0}{knuth1997}
\citation{blackman2018}
\abx@aux@cite{0}{blackman2018}
\abx@aux@segm{0}{0}{blackman2018}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Controlled Variation}{45}{section.9.2}\protected@file@percent }
\newlabel{sec:variation}{{9.2}{45}{Controlled Variation}{section.9.2}{}}
\newlabel{sec:variation@cref}{{[section][2][9]9.2}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Seed Handling}{45}{section.9.3}\protected@file@percent }
\newlabel{sec:seeds}{{9.3}{45}{Seed Handling}{section.9.3}{}}
\newlabel{sec:seeds@cref}{{[section][3][9]9.3}{[1][45][]45}{}{}{}}
\abx@aux@page{59}{45}
\abx@aux@page{60}{45}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Reproducibility}{46}{section.9.4}\protected@file@percent }
\newlabel{sec:reproducibility}{{9.4}{46}{Reproducibility}{section.9.4}{}}
\newlabel{sec:reproducibility@cref}{{[section][4][9]9.4}{[1][46][]46}{}{}{}}
\citation{bloch2008}
\abx@aux@cite{0}{bloch2008}
\abx@aux@segm{0}{0}{bloch2008}
\citation{gamma1994}
\abx@aux@cite{0}{gamma1994}
\abx@aux@segm{0}{0}{gamma1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}API Design and Output Structure}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}API Philosophy}{47}{section.10.1}\protected@file@percent }
\newlabel{sec:api-philosophy}{{10.1}{47}{API Philosophy}{section.10.1}{}}
\newlabel{sec:api-philosophy@cref}{{[section][1][10]10.1}{[1][47][]47}{}{}{}}
\abx@aux@page{61}{47}
\abx@aux@page{62}{47}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Input Parameters}{48}{section.10.2}\protected@file@percent }
\newlabel{sec:api-input}{{10.2}{48}{Input Parameters}{section.10.2}{}}
\newlabel{sec:api-input@cref}{{[section][2][10]10.2}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Output Structure}{48}{section.10.3}\protected@file@percent }
\newlabel{sec:api-output}{{10.3}{48}{Output Structure}{section.10.3}{}}
\newlabel{sec:api-output@cref}{{[section][3][10]10.3}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Palette Array.}{48}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Config Echo.}{48}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostics.}{48}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Diagnostic Information}{48}{section.10.4}\protected@file@percent }
\newlabel{sec:api-diagnostics}{{10.4}{48}{Diagnostic Information}{section.10.4}{}}
\newlabel{sec:api-diagnostics@cref}{{[section][4][10]10.4}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Scope Boundaries}{49}{section.10.5}\protected@file@percent }
\newlabel{sec:api-scope}{{10.5}{49}{Scope Boundaries}{section.10.5}{}}
\newlabel{sec:api-scope@cref}{{[section][5][10]10.5}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Performance Characteristics}{49}{section.10.6}\protected@file@percent }
\newlabel{sec:performance}{{10.6}{49}{Performance Characteristics}{section.10.6}{}}
\newlabel{sec:performance@cref}{{[section][6][10]10.6}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Caller Responsibilities}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Input Validation}{51}{section.11.1}\protected@file@percent }
\newlabel{sec:input-validation}{{11.1}{51}{Input Validation}{section.11.1}{}}
\newlabel{sec:input-validation@cref}{{[section][1][11]11.1}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Engine Guarantees}{51}{section.11.2}\protected@file@percent }
\newlabel{sec:guarantees}{{11.2}{51}{Engine Guarantees}{section.11.2}{}}
\newlabel{sec:guarantees@cref}{{[section][2][11]11.2}{[1][51][]51}{}{}{}}
\citation{poynton2012}
\abx@aux@cite{0}{poynton2012}
\abx@aux@segm{0}{0}{poynton2012}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Caller Responsibilities}{52}{section.11.3}\protected@file@percent }
\newlabel{sec:caller-duties}{{11.3}{52}{Caller Responsibilities}{section.11.3}{}}
\newlabel{sec:caller-duties@cref}{{[section][3][11]11.3}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Accessibility Testing.}{52}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Color Blindness.}{52}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context Suitability.}{52}{section.11.3}\protected@file@percent }
\abx@aux@page{63}{52}
\@writefile{toc}{\contentsline {paragraph}{Application Constraints.}{52}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{52}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Error Handling}{52}{section.11.4}\protected@file@percent }
\newlabel{sec:error-handling}{{11.4}{52}{Error Handling}{section.11.4}{}}
\newlabel{sec:error-handling@cref}{{[section][4][11]11.4}{[1][52][]52}{}{}{}}
\citation{ottosson2020}
\abx@aux@cite{0}{ottosson2020}
\abx@aux@segm{0}{0}{ottosson2020}
\citation{farin2002}
\abx@aux@cite{0}{farin2002}
\abx@aux@segm{0}{0}{farin2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion and Future Directions}{54}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Summary}{54}{section.12.1}\protected@file@percent }
\newlabel{sec:summary}{{12.1}{54}{Summary}{section.12.1}{}}
\newlabel{sec:summary@cref}{{[section][1][12]12.1}{[1][54][]54}{}{}{}}
\abx@aux@page{64}{54}
\abx@aux@page{65}{54}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Key Contributions}{54}{section.12.2}\protected@file@percent }
\newlabel{sec:contributions}{{12.2}{54}{Key Contributions}{section.12.2}{}}
\newlabel{sec:contributions@cref}{{[section][2][12]12.2}{[1][54][]54}{}{}{}}
\citation{fairchild2013}
\abx@aux@cite{0}{fairchild2013}
\abx@aux@segm{0}{0}{fairchild2013}
\citation{morovic2008}
\abx@aux@cite{0}{morovic2008}
\abx@aux@segm{0}{0}{morovic2008}
\citation{ottosson2020}
\abx@aux@cite{0}{ottosson2020}
\abx@aux@segm{0}{0}{ottosson2020}
\abx@aux@page{66}{55}
\abx@aux@page{67}{55}
\abx@aux@page{68}{55}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Future Directions}{55}{section.12.3}\protected@file@percent }
\newlabel{sec:future}{{12.3}{55}{Future Directions}{section.12.3}{}}
\newlabel{sec:future@cref}{{[section][3][12]12.3}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Extended Color Spaces.}{55}{section.12.3}\protected@file@percent }
\citation{moosbauer2025}
\abx@aux@cite{0}{moosbauer2025}
\abx@aux@segm{0}{0}{moosbauer2025}
\@writefile{toc}{\contentsline {paragraph}{Accessibility Integration.}{56}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Palette Harmonisation.}{56}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetry-Constrained Optimisation.}{56}{section.12.3}\protected@file@percent }
\abx@aux@page{69}{56}
\@writefile{toc}{\contentsline {paragraph}{Preset Discovery.}{56}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-Time Animation.}{56}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Preset Reference}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Overview}{57}{section.A.1}\protected@file@percent }
\newlabel{sec:presets-overview}{{A.1}{57}{Overview}{section.A.1}{}}
\newlabel{sec:presets-overview@cref}{{[section][1][1]A.1}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Preset Table}{57}{section.A.2}\protected@file@percent }
\newlabel{sec:preset-table}{{A.2}{57}{Preset Table}{section.A.2}{}}
\newlabel{sec:preset-table@cref}{{[section][2][1]A.2}{[1][57][]57}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{45.17401pt}\LT@entry 
    {1}{29.403pt}\LT@entry 
    {1}{57.40834pt}\LT@entry 
    {5}{66.83257pt}\LT@entry 
    {5}{59.32729pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Preset Reference}}{58}{table.A.1}\protected@file@percent }
\newlabel{tab:presets}{{A.1}{58}{Preset Reference}{table.A.1}{}}
\newlabel{tab:presets@cref}{{[table][1][1]A.1}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Key.}{58}{table.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Preset Descriptions}{59}{section.A.3}\protected@file@percent }
\newlabel{sec:preset-descriptions}{{A.3}{59}{Preset Descriptions}{section.A.3}{}}
\newlabel{sec:preset-descriptions@cref}{{[section][3][1]A.3}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Basic Presets}{59}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {linear}}{59}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {smooth}}{59}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {vivid}}{59}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {muted}}{59}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Mood-Based Presets}{59}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {sunset}}{59}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {sunrise}}{59}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ocean}}{59}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {forest}}{59}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {autumn}}{59}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {arctic}}{60}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Stylistic Presets}{60}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {neon}}{60}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {pastel}}{60}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {earth}}{60}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {monochrome}}{60}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Data Visualisation Presets}{60}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {categorical}}{60}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {diverging}}{60}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {sequential}}{60}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Animation Presets}{61}{subsection.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {breathing}}{61}{subsection.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cycling}}{61}{subsection.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {evolving}}{61}{subsection.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Preset Selection Guide}{61}{section.A.4}\protected@file@percent }
\newlabel{sec:preset-selection}{{A.4}{61}{Preset Selection Guide}{section.A.4}{}}
\newlabel{sec:preset-selection@cref}{{[section][4][1]A.4}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Notation}{62}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Color Space Notation}{62}{section.B.1}\protected@file@percent }
\newlabel{sec:notation-color}{{B.1}{62}{Color Space Notation}{section.B.1}{}}
\newlabel{sec:notation-color@cref}{{[section][1][2]B.1}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}OKLab Coordinates}{62}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}OKLCh Coordinates (Cylindrical Form)}{62}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Conversion Matrices}{63}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Distance and Constraint Notation}{63}{section.B.2}\protected@file@percent }
\newlabel{sec:notation-distance}{{B.2}{63}{Distance and Constraint Notation}{section.B.2}{}}
\newlabel{sec:notation-distance@cref}{{[section][2][2]B.2}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Perceptual Distance}{63}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Constraint Thresholds}{63}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Curve and Path Notation}{64}{section.B.3}\protected@file@percent }
\newlabel{sec:notation-curve}{{B.3}{64}{Curve and Path Notation}{section.B.3}{}}
\newlabel{sec:notation-curve@cref}{{[section][3][2]B.3}{[1][63][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Bézier Curve Elements}{64}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Path Construction}{64}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Bézier Curve Formula}{64}{subsection.B.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Anchor Notation}{65}{section.B.4}\protected@file@percent }
\newlabel{sec:notation-anchors}{{B.4}{65}{Anchor Notation}{section.B.4}{}}
\newlabel{sec:notation-anchors@cref}{{[section][4][2]B.4}{[1][64][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Parameter Notation}{65}{section.B.5}\protected@file@percent }
\newlabel{sec:notation-params}{{B.5}{65}{Parameter Notation}{section.B.5}{}}
\newlabel{sec:notation-params@cref}{{[section][5][2]B.5}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Primary Style Parameters}{65}{subsection.B.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Secondary Style Parameters}{65}{subsection.B.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Derived Values}{65}{subsection.B.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Variation and Determinism Notation}{66}{section.B.6}\protected@file@percent }
\newlabel{sec:notation-variation}{{B.6}{66}{Variation and Determinism Notation}{section.B.6}{}}
\newlabel{sec:notation-variation@cref}{{[section][6][2]B.6}{[1][65][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Loop Strategy Notation}{66}{section.B.7}\protected@file@percent }
\newlabel{sec:notation-loops}{{B.7}{66}{Loop Strategy Notation}{section.B.7}{}}
\newlabel{sec:notation-loops@cref}{{[section][7][2]B.7}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Loop Parameter Transforms}{66}{subsection.B.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ping-pong transform:}{66}{subsection.B.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Möbius twist (chromatic inversion at midpoint):}{66}{subsection.B.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phased shift:}{66}{subsection.B.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Gamut Notation}{66}{section.B.8}\protected@file@percent }
\newlabel{sec:notation-gamut}{{B.8}{66}{Gamut Notation}{section.B.8}{}}
\newlabel{sec:notation-gamut@cref}{{[section][8][2]B.8}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Perceptual Velocity Notation}{67}{section.B.9}\protected@file@percent }
\newlabel{sec:notation-velocity}{{B.9}{67}{Perceptual Velocity Notation}{section.B.9}{}}
\newlabel{sec:notation-velocity@cref}{{[section][9][2]B.9}{[1][66][]67}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation Examples}{68}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Basic Usage}{68}{section.C.1}\protected@file@percent }
\newlabel{sec:example-basic}{{C.1}{68}{Basic Usage}{section.C.1}{}}
\newlabel{sec:example-basic@cref}{{[section][1][3]C.1}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Simple Two-Anchor Gradient}{68}{subsection.C.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces Basic Two-Anchor Gradient}}{68}{lstlisting.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Multi-Anchor Journey}{68}{subsection.C.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}{\ignorespaces Three-Anchor Journey}}{69}{lstlisting.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Single-Anchor Expansion}{69}{section.C.2}\protected@file@percent }
\newlabel{sec:example-single}{{C.2}{69}{Single-Anchor Expansion}{section.C.2}{}}
\newlabel{sec:example-single@cref}{{[section][2][3]C.2}{[1][69][]69}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}{\ignorespaces Single-Anchor Mood Expansion}}{69}{lstlisting.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Brand Color State Variants}{69}{subsection.C.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}{\ignorespaces UI State Variations}}{69}{lstlisting.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Categorical Mode}{70}{section.C.3}\protected@file@percent }
\newlabel{sec:example-categorical}{{C.3}{70}{Categorical Mode}{section.C.3}{}}
\newlabel{sec:example-categorical@cref}{{[section][3][3]C.3}{[1][70][]70}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}{\ignorespaces Categorical Palette for Chart}}{70}{lstlisting.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Categorical with Fixed Anchors}{70}{subsection.C.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}{\ignorespaces Semantic Categorical Palette}}{70}{lstlisting.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Temperature Control}{71}{section.C.4}\protected@file@percent }
\newlabel{sec:example-temperature}{{C.4}{71}{Temperature Control}{section.C.4}{}}
\newlabel{sec:example-temperature@cref}{{[section][4][3]C.4}{[1][71][]71}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}{\ignorespaces Warm Temperature Bias}}{71}{lstlisting.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Loop Strategies}{71}{section.C.5}\protected@file@percent }
\newlabel{sec:example-loops}{{C.5}{71}{Loop Strategies}{section.C.5}{}}
\newlabel{sec:example-loops@cref}{{[section][5][3]C.5}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Closed Loop for Animation}{71}{subsection.C.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}{\ignorespaces Closed Loop for Continuous Cycling}}{71}{lstlisting.C.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Ping-Pong for Breathing Effect}{72}{subsection.C.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.9}{\ignorespaces Ping-Pong Breathing Animation}}{72}{lstlisting.C.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}Phased Loop for Evolution}{72}{subsection.C.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.10}{\ignorespaces Phased Loop for Progressive Evolution}}{72}{lstlisting.C.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Full Configuration}{72}{section.C.6}\protected@file@percent }
\newlabel{sec:example-full}{{C.6}{72}{Full Configuration}{section.C.6}{}}
\newlabel{sec:example-full@cref}{{[section][6][3]C.6}{[1][72][]72}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.11}{\ignorespaces Complete Configuration Example}}{73}{lstlisting.C.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Working with Output}{73}{section.C.7}\protected@file@percent }
\newlabel{sec:example-output}{{C.7}{73}{Working with Output}{section.C.7}{}}
\newlabel{sec:example-output@cref}{{[section][7][3]C.7}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Accessing Color Formats}{73}{subsection.C.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.12}{\ignorespaces Using Output Color Formats}}{73}{lstlisting.C.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}Using Diagnostics}{74}{subsection.C.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.13}{\ignorespaces Checking Quality Diagnostics}}{74}{lstlisting.C.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Common Patterns}{74}{section.C.8}\protected@file@percent }
\newlabel{sec:example-patterns}{{C.8}{74}{Common Patterns}{section.C.8}{}}
\newlabel{sec:example-patterns@cref}{{[section][8][3]C.8}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.1}Diverging Color Scale}{74}{subsection.C.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.14}{\ignorespaces Diverging Scale for Data}}{75}{lstlisting.C.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.2}Sequential Scale with Preset}{75}{subsection.C.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.15}{\ignorespaces Sequential Scale Using Preset}}{75}{lstlisting.C.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.3}Reproducing a Palette}{75}{subsection.C.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.16}{\ignorespaces Storing and Reproducing Configuration}}{75}{lstlisting.C.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quick Reference}{77}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Quick Reference for Team Discussions}{77}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Concept Map}{77}{subsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Decision Rationale Summary}{77}{subsection.D.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Quick reference mapping topics to sections}}{78}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Parameter Quick Reference}{78}{subsection.D.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Output Structure Quick Reference}{78}{subsection.D.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Common Use Cases}{78}{subsection.D.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Perceptual Distance Interpretation}{78}{subsection.D.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.7}Troubleshooting Guide}{78}{subsection.D.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.8}Constraint Summary}{78}{subsection.D.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Input parameters quick reference}}{79}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Output structure quick reference}}{79}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Use case to preset mapping}}{79}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Perceptual distance interpretation guide (from \S  \ref {sec:jnd})}}{80}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Common issues and solutions}}{80}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Engine constraints summary}}{80}{table.caption.8}\protected@file@percent }
\abx@aux@page{70}{81}
\abx@aux@page{71}{81}
\abx@aux@page{72}{81}
\abx@aux@page{73}{81}
\abx@aux@page{74}{81}
\abx@aux@page{75}{81}
\abx@aux@page{76}{81}
\abx@aux@page{77}{81}
\abx@aux@page{78}{81}
\abx@aux@page{79}{81}
\abx@aux@page{80}{81}
\abx@aux@page{81}{81}
\abx@aux@page{82}{82}
\abx@aux@page{83}{82}
\abx@aux@page{84}{82}
\abx@aux@page{85}{82}
\abx@aux@page{86}{82}
\abx@aux@page{87}{82}
\abx@aux@page{88}{82}
\abx@aux@page{89}{82}
\abx@aux@page{90}{82}
\abx@aux@page{91}{82}
\abx@aux@page{92}{82}
\abx@aux@page{93}{82}
\abx@aux@page{94}{83}
\abx@aux@page{95}{83}
\abx@aux@read@bbl@mdfivesum{5AF7D8670DE32593F0CB6FA43AC416F5}
\abx@aux@defaultrefcontext{0}{blackman2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bloch2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cie1976}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cowan2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fairchild2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farin2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gamma1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hunt2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{itten1961}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kamermans2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuth1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levien2018arclength}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levien2021oklab}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2013palette}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luo2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{programmingdesignsystems2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahy1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moosbauer2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morovic2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ottosson2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{piegl1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poynton2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{safdar2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stone2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{colorjs2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csscolor4}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{blackman2018}{}
\abx@aux@defaultlabelprefix{0}{bloch2008}{}
\abx@aux@defaultlabelprefix{0}{cie1976}{}
\abx@aux@defaultlabelprefix{0}{cowan2001}{}
\abx@aux@defaultlabelprefix{0}{fairchild2013}{}
\abx@aux@defaultlabelprefix{0}{farin2002}{}
\abx@aux@defaultlabelprefix{0}{gamma1994}{}
\abx@aux@defaultlabelprefix{0}{hunt2004}{}
\abx@aux@defaultlabelprefix{0}{itten1961}{}
\abx@aux@defaultlabelprefix{0}{kamermans2023}{}
\abx@aux@defaultlabelprefix{0}{knuth1997}{}
\abx@aux@defaultlabelprefix{0}{levien2018arclength}{}
\abx@aux@defaultlabelprefix{0}{levien2021oklab}{}
\abx@aux@defaultlabelprefix{0}{liu2013palette}{}
\abx@aux@defaultlabelprefix{0}{luo2001}{}
\abx@aux@defaultlabelprefix{0}{programmingdesignsystems2017}{}
\abx@aux@defaultlabelprefix{0}{mahy1994}{}
\abx@aux@defaultlabelprefix{0}{moosbauer2025}{}
\abx@aux@defaultlabelprefix{0}{morovic2008}{}
\abx@aux@defaultlabelprefix{0}{ottosson2020}{}
\abx@aux@defaultlabelprefix{0}{piegl1997}{}
\abx@aux@defaultlabelprefix{0}{poynton2012}{}
\abx@aux@defaultlabelprefix{0}{safdar2017}{}
\abx@aux@defaultlabelprefix{0}{stone2014}{}
\abx@aux@defaultlabelprefix{0}{colorjs2025}{}
\abx@aux@defaultlabelprefix{0}{csscolor4}{}
\gdef \@abspage@last{84}
