% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{blackman2018}{article}{}{}
    \name{author}{2}{}{%
      {{hash=BD}{%
         family={Blackman},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VS}{%
         family={Vigna},
         familyi={V\bibinitperiod},
         given={Sebastiano},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDVS1}
    \strng{fullhash}{BDVS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1145/3460772
    \endverb
    \field{note}{Originally arXiv:1805.01407, 2018}
    \field{number}{4}
    \field{pages}{1\bibrangedash 32}
    \field{title}{Scrambled linear pseudorandom number generators}
    \field{volume}{47}
    \field{journaltitle}{ACM Transactions on Mathematical Software}
    \field{year}{2021}
  \endentry

  \entry{bloch2008}{book}{}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Bloch},
         familyi={B\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{2nd}
    \field{isbn}{978-0-321-35668-0}
    \field{title}{Effective Java}
    \field{year}{2008}
  \endentry

  \entry{cie1976}{report}{}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{CIE}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1976}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{15}
    \field{title}{Recommendations on Uniform Color Spaces, Color-Difference
  Equations, Psychometric Color Terms}
    \list{institution}{1}{%
      {Commission Internationale de l'{\'E}clairage}%
    }
    \field{type}{CIE Publication}
    \field{year}{1976}
  \endentry

  \entry{cowan2001}{article}{}{}
    \name{author}{1}{}{%
      {{hash=CN}{%
         family={Cowan},
         familyi={C\bibinitperiod},
         given={Nelson},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{CN1}
    \strng{fullhash}{CN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1017/S0140525X01003922
    \endverb
    \field{number}{1}
    \field{pages}{87\bibrangedash 114}
    \field{title}{The magical number 4 in short-term memory: A reconsideration
  of mental storage capacity}
    \field{volume}{24}
    \field{journaltitle}{Behavioral and Brain Sciences}
    \field{year}{2001}
  \endentry

  \entry{fairchild2013}{book}{}{}
    \name{author}{1}{}{%
      {{hash=FMD}{%
         family={Fairchild},
         familyi={F\bibinitperiod},
         given={Mark\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{FMD1}
    \strng{fullhash}{FMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{edition}{3rd}
    \field{isbn}{978-1-119-96703-3}
    \field{title}{Color Appearance Models}
    \field{year}{2013}
  \endentry

  \entry{farin2002}{book}{}{}
    \name{author}{1}{}{%
      {{hash=FG}{%
         family={Farin},
         familyi={F\bibinitperiod},
         given={Gerald},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Morgan Kaufmann}%
    }
    \strng{namehash}{FG1}
    \strng{fullhash}{FG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{edition}{5th}
    \field{isbn}{978-1-55860-737-8}
    \field{title}{Curves and Surfaces for {CAGD}: A Practical Guide}
    \field{year}{2002}
  \endentry

  \entry{gamma1994}{book}{}{}
    \name{author}{4}{}{%
      {{hash=GE}{%
         family={Gamma},
         familyi={G\bibinitperiod},
         given={Erich},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Helm},
         familyi={H\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Ralph},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vlissides},
         familyi={V\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{GE+1}
    \strng{fullhash}{GEHRJRVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{isbn}{978-0-201-63361-0}
    \field{title}{Design Patterns: Elements of Reusable Object-Oriented
  Software}
    \field{year}{1994}
  \endentry

  \entry{hunt2004}{book}{}{}
    \name{author}{1}{}{%
      {{hash=HRWG}{%
         family={Hunt},
         familyi={H\bibinitperiod},
         given={R.\bibnamedelima W.\bibnamedelima G.},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{HRWG1}
    \strng{fullhash}{HRWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{edition}{6th}
    \field{isbn}{978-0-470-02425-6}
    \field{title}{The Reproduction of Colour}
    \field{year}{2004}
  \endentry

  \entry{itten1961}{book}{}{}
    \name{author}{1}{}{%
      {{hash=IJ}{%
         family={Itten},
         familyi={I\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Reinhold Publishing}%
    }
    \strng{namehash}{IJ1}
    \strng{fullhash}{IJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1961}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{note}{Revised edition 1973}
    \field{title}{The Art of Color: The Subjective Experience and Objective
  Rationale of Color}
    \field{year}{1961}
  \endentry

  \entry{kamermans2023}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Kamermans},
         familyi={K\bibinitperiod},
         given={Mike},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{howpublished}{Online}
    \field{note}{Comprehensive treatment of arc-length parameterisation in
  \S14. Accessed: 2025-12-17}
    \field{title}{A Primer on {B}{\'e}zier Curves}
    \verb{url}
    \verb https://pomax.github.io/bezierinfo/
    \endverb
    \field{year}{2023}
  \endentry

  \entry{knuth1997}{book}{}{}
    \name{author}{1}{}{%
      {{hash=KDE}{%
         family={Knuth},
         familyi={K\bibinitperiod},
         given={Donald\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{KDE1}
    \strng{fullhash}{KDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{edition}{3rd}
    \field{isbn}{978-0-201-89684-8}
    \field{title}{The Art of Computer Programming, Volume 2: Seminumerical
  Algorithms}
    \field{year}{1997}
  \endentry

  \entry{levien2018arclength}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=LR}{%
         family={Levien},
         familyi={L\bibinitperiod},
         given={Raph},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LR1}
    \strng{fullhash}{LR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{Online}
    \field{note}{Practical algorithms for Bézier arc-length computation.
  Accessed: 2025-12-17}
    \field{title}{How long is that {B}{\'e}zier?}
    \verb{url}
    \verb https://raphlinus.github.io/curves/2018/12/28/bezier-arclength.html
    \endverb
    \field{year}{2018}
  \endentry

  \entry{levien2021oklab}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=LR}{%
         family={Levien},
         familyi={L\bibinitperiod},
         given={Raph},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LR1}
    \strng{fullhash}{LR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{Online}
    \field{note}{Independent validation of OKLab perceptual uniformity claims.
  Accessed: 2025-12-17}
    \field{title}{An interactive review of {O}klab}
    \verb{url}
    \verb https://raphlinus.github.io/color/2021/01/18/oklab-critique.html
    \endverb
    \field{year}{2021}
  \endentry

  \entry{liu2013palette}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=LY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yuzhen},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=COD}{%
         family={Cohen-Or},
         familyi={C\bibinithyphendelim O\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={Sorkine},
         familyi={S\bibinitperiod},
         given={Olga},
         giveni={O\bibinitperiod},
      }}%
      {{hash=GY}{%
         family={Gingold},
         familyi={G\bibinitperiod},
         given={Yaron},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{LY+1}
    \strng{fullhash}{LYCODSOGY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{IEEE Transactions on Visualization and Computer Graphics}
    \verb{doi}
    \verb 10.1109/TVCG.2012.155
    \endverb
    \field{note}{Data-driven approach; contrast with our deterministic path
  method}
    \field{number}{6}
    \field{pages}{978\bibrangedash 989}
    \field{title}{Image-driven harmonious color palette generation}
    \field{volume}{19}
    \field{year}{2013}
  \endentry

  \entry{luo2001}{article}{}{}
    \name{author}{3}{}{%
      {{hash=LMR}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Ming\bibnamedelima Ronnier},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Cui},
         familyi={C\bibinitperiod},
         given={Guihua},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Rigg},
         familyi={R\bibinitperiod},
         given={Bryan},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{LMRCGRB1}
    \strng{fullhash}{LMRCGRB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1002/col.1049
    \endverb
    \field{number}{5}
    \field{pages}{340\bibrangedash 350}
    \field{title}{The development of the {CIE} 2000 colour-difference formula:
  {CIEDE2000}}
    \field{volume}{26}
    \field{journaltitle}{Color Research \& Application}
    \field{year}{2001}
  \endentry

  \entry{programmingdesignsystems2017}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=MR}{%
         family={Madsen},
         familyi={M\bibinitperiod},
         given={Rune},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MR1}
    \strng{fullhash}{MR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{howpublished}{Online}
    \field{note}{Accessible introduction to perceptual uniformity for
  programmers. Accessed: 2025-12-17}
    \field{title}{Programming Design Systems: Perceptually Uniform Color
  Spaces}
    \verb{url}
    \verb https://programmingdesignsystems.com/color/perceptually-uniform-color
    \verb -spaces/
    \endverb
    \field{year}{2017}
  \endentry

  \entry{mahy1994}{article}{}{}
    \name{author}{3}{}{%
      {{hash=MM}{%
         family={Mahy},
         familyi={M\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VEL}{%
         family={Van\bibnamedelima Eycken},
         familyi={V\bibinitperiod\bibinitdelim E\bibinitperiod},
         given={Luc},
         giveni={L\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Oosterlinck},
         familyi={O\bibinitperiod},
         given={Andr{\'e}},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMVELOA1}
    \strng{fullhash}{MMVELOA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1002/col.5080190207
    \endverb
    \field{number}{2}
    \field{pages}{105\bibrangedash 121}
    \field{title}{Evaluation of uniform color spaces developed after the
  adoption of {CIELAB} and {CIELUV}}
    \field{volume}{19}
    \field{journaltitle}{Color Research \& Application}
    \field{year}{1994}
  \endentry

  \entry{moosbauer2025}{article}{}{}
    \name{author}{2}{}{%
      {{hash=MJ}{%
         family={Moosbauer},
         familyi={M\bibinitperiod},
         given={Jakob},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PMJ}{%
         family={Poole},
         familyi={P\bibinitperiod},
         given={Michael\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJPMJ1}
    \strng{fullhash}{MJPMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Methodological influence: symmetry-constrained search reduces
  optimisation complexity}
    \field{title}{Flip Graphs with Symmetry and New Matrix Multiplication
  Schemes}
    \field{journaltitle}{arXiv preprint arXiv:2502.04514}
    \field{year}{2025}
  \endentry

  \entry{morovic2008}{book}{}{}
    \name{author}{1}{}{%
      {{hash=MJ}{%
         family={Morovi{\v{c}}},
         familyi={M\bibinitperiod},
         given={J{\'a}n},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{MJ1}
    \strng{fullhash}{MJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{isbn}{978-0-470-03032-5}
    \field{title}{Color Gamut Mapping}
    \field{year}{2008}
  \endentry

  \entry{ottosson2020}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=OB}{%
         family={Ottosson},
         familyi={O\bibinitperiod},
         given={Bj{\"o}rn},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{OB1}
    \strng{fullhash}{OB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{howpublished}{Online}
    \field{note}{Accessed: 2025-12-17}
    \field{title}{A perceptual color space for image processing}
    \verb{url}
    \verb https://bottosson.github.io/posts/oklab/
    \endverb
    \field{year}{2020}
  \endentry

  \entry{piegl1997}{book}{}{}
    \name{author}{2}{}{%
      {{hash=PL}{%
         family={Piegl},
         familyi={P\bibinitperiod},
         given={Les},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TW}{%
         family={Tiller},
         familyi={T\bibinitperiod},
         given={Wayne},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{PLTW1}
    \strng{fullhash}{PLTW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{edition}{2nd}
    \field{isbn}{978-3-540-61545-3}
    \field{title}{The {NURBS} Book}
    \field{year}{1997}
  \endentry

  \entry{poynton2012}{book}{}{}
    \name{author}{1}{}{%
      {{hash=PC}{%
         family={Poynton},
         familyi={P\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Morgan Kaufmann}%
    }
    \strng{namehash}{PC1}
    \strng{fullhash}{PC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{edition}{2nd}
    \field{isbn}{978-0-12-391926-7}
    \field{title}{Digital Video and {HD}: Algorithms and Interfaces}
    \field{year}{2012}
  \endentry

  \entry{safdar2017}{article}{}{}
    \name{author}{4}{}{%
      {{hash=SM}{%
         family={Safdar},
         familyi={S\bibinitperiod},
         given={Muhammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Cui},
         familyi={C\bibinitperiod},
         given={Guihua},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KYJ}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Youn\bibnamedelima Jin},
         giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LMR}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Ming\bibnamedelima Ronnier},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SM+1}
    \strng{fullhash}{SMCGKYJLMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1364/OE.25.015131
    \endverb
    \field{number}{13}
    \field{pages}{15131\bibrangedash 15151}
    \field{title}{Perceptually uniform color space for image signals including
  high dynamic range and wide gamut}
    \field{volume}{25}
    \field{journaltitle}{Optics Express}
    \field{year}{2017}
  \endentry

  \entry{stone2014}{article}{}{}
    \name{author}{3}{}{%
      {{hash=SMC}{%
         family={Stone},
         familyi={S\bibinitperiod},
         given={Maureen\bibnamedelima C.},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SDA}{%
         family={Szafir},
         familyi={S\bibinitperiod},
         given={Danielle\bibnamedelima Albers},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Setlur},
         familyi={S\bibinitperiod},
         given={Vidya},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMCSDASV1}
    \strng{fullhash}{SMCSDASV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Broader context on perceptual colour issues in digital tools}
    \field{number}{1}
    \field{pages}{228\bibrangedash 233}
    \field{title}{An engineering model for color difference as a function of
  size}
    \field{volume}{2014}
    \field{journaltitle}{Color and Imaging Conference}
    \field{year}{2014}
  \endentry

  \entry{colorjs2025}{misc}{}{}
    \name{author}{2}{}{%
      {{hash=VL}{%
         family={Verou},
         familyi={V\bibinitperiod},
         given={Lea},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Lilley},
         familyi={L\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{VLLC1}
    \strng{fullhash}{VLLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{howpublished}{Online}
    \field{note}{Reference implementation of CSS gamut mapping algorithm.
  Accessed: 2025-12-17}
    \field{title}{Color.js: Gamut Mapping Documentation}
    \verb{url}
    \verb https://colorjs.io/docs/gamut-mapping.html
    \endverb
    \field{year}{2024}
  \endentry

  \entry{csscolor4}{report}{}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{W3C CSS Working Group}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{Accessed: 2025-12-17}
    \field{title}{{CSS Color Module Level 4}}
    \verb{url}
    \verb https://www.w3.org/TR/css-color-4/
    \endverb
    \list{institution}{1}{%
      {World Wide Web Consortium (W3C)}%
    }
    \field{type}{W3C Candidate Recommendation}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
