This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references/references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6402 wiz_defined-function locations,
            1325 strings with 11660 characters,
and the built_in function-call counts, 125652 in all, are:
= -- 9350
> -- 2042
< -- 672
+ -- 3111
- -- 681
* -- 9016
:= -- 12955
add.period$ -- 0
call.type$ -- 20
change.case$ -- 390
chr.to.int$ -- 42
cite$ -- 38
duplicate$ -- 13177
empty$ -- 11544
format.name$ -- 1129
if$ -- 26192
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 605
num.names$ -- 997
pop$ -- 6668
preamble$ -- 1
purify$ -- 464
quote$ -- 0
skip$ -- 3790
stack$ -- 0
substring$ -- 16354
swap$ -- 3024
text.length$ -- 525
text.prefix$ -- 19
top$ -- 1
type$ -- 658
warning$ -- 0
while$ -- 1551
width$ -- 0
write$ -- 586
